TELEGRAM_BOT_TOKEN = 7460836632:AAGXNOWPFVbMDJZP2aiRyLskIwE3x95SZx0
JIRA_URL = https://jira.paricorp.ru
BEARER_TOKEN = hJHsmBUtlDV0Ja3y4L3WQ8ogn5ldKGiKOJfdPu
JIRA_PROJECT_KEY = AT
ADMIN_ID = 454694163
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = ortp-verification@pari.ru
SMTP_PASSWORD = bqvr xeup nnyl nydm
WEBHOOK_URL = https://callcenter-chart.paricorp/webhook
WEBHOOK_SECRET = a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
MYSQL_HOST = "192.168.220.66"
MYSQL_PORT = 3307
MYSQL_USER = "root"
MYSQL_PASSWORD = "eq8G7kqKN"
MYSQL_DATABASE = "ortp_bot"